# AplikasiKesehatan

app/: build.gradle  google-services.json
app/src/androidTest/java/com/kelompok2/android/aplikasikesehatan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelompok2/android/aplikasikesehatan/: AddPostActivity.java  AwalActivity.java  CommentAdapter.java  Constant.java  DietActivity.java  ForumActivity.java  FragmentExplore.java  FragmentQuiz.java  FragmentStore.java  InfoActivity.java  InfoAdapter.java  InfoDetailActivity.java  InfoModel.java  KomenActivity.java  KomenAdapter.java  KomenModel.java  MainActivity.java  PostAdapter.java  PostDetailActivity.java  PostModel.java  PostingModel.java  ProfilActivity.java  RecyclerViewAdapter.java  RegisterActivity.java  UploadPhoto.java  UserInformation.java  ViewAdapter.java
app/src/main/res/layout/: activity_add_post.xml  activity_awal.xml  activity_diet.xml  activity_forum.xml  activity_home.xml  activity_info.xml  activity_info_detail.xml  activity_komen.xml  activity_main.xml  activity_post_detail.xml  activity_post_fragment.xml  activity_profil.xml  activity_register.xml  activity_upload_photo.xml  content_main.xml  fragment_fragment_explore.xml  fragment_fragment_quiz.xml  fragment_fragment_store.xml  info_item.xml  komen_item.xml  recyclerview_items.xml  row_comment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kelompok2/android/aplikasikesehatan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
